#定义⽤户信息
#格式：⽤户名=密码,⻆⾊1,⻆⾊2,....
[users]
zhangsan = 123,admin
lisi = 456,manager,seller
wangwu = 789,clerk

# 定义⻆⾊及其权限信息
# 格式：角色名=权限1,权限2,....
# 预定权限：user:query
# user:detail:query
# user:update
# user:delete
# user:insert
# order:update
# ....
[roles]
# admin 拥有所有权限,⽤*表示
admin = *
# clerk 只有查询权限
clerk = user:query,user:detail:query
# manager 有 user 的所有权限
manager = user:*
# seller 查询、插入和更新权限
seller = user:query,user:insert,user:update